

; Generated by CharPad 2.6, assemble with 64TASS or similar.


; General constants:-

TRUE = 1
FALSE = 0
COLRMETH_GLOBAL = 0
COLRMETH_PERTILE = 1
COLRMETH_PERCHAR = 2


; Project constants:-

COLOURING_METHOD = COLRMETH_GLOBAL
CHAR_MULTICOLOUR_MODE = TRUE
COLR_SCREEN = 12
COLR_CHAR_DEF = 8
COLR_CHAR_MC1 = 11
COLR_CHAR_MC2 = 1
CHAR_COUNT = 124
TILE_COUNT = 25
TILE_WID = 3
TILE_HEI = 3
MAP_WID = 25
MAP_HEI = 6
MAP_WID_CHRS = 75
MAP_HEI_CHRS = 18
MAP_WID_PXLS = 600
MAP_HEI_PXLS = 144


; Data block sizes (in bytes):-

SZ_CHARSET_DATA        = 992
SZ_CHARSET_ATTRIB_DATA = 124
SZ_TILESET_DATA        = 225
SZ_MAP_DATA            = 150


; Data block addresses (dummy values):-

ADDR_CHARSET_DATA = $1000            ; block size = $03e0, label = 'charset_data'.
ADDR_CHARSET_ATTRIB_DATA = $2000     ; block size = $007c, label = 'charset_attrib_data'.
ADDR_CHARTILESET_DATA = $3000        ; block size = $00e1, label = 'chartileset_data'.
ADDR_MAP_DATA = $5000                ; block size = $0096, label = 'map_data'.



; * INSERT EXAMPLE PROGRAM HERE! * (Or just include this file in your project).



; CHARSET IMAGE DATA...
; 124 images, 8 bytes per image, total size is 992 ($3e0) bytes.

* = ADDR_CHARSET_DATA
charset_data

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$0f
.byte $00,$00,$00,$00,$7d,$ff,$d7,$55,$00,$00,$00,$00,$00,$c0,$d0,$f0
.byte $1f,$1d,$35,$34,$31,$34,$30,$10,$55,$55,$55,$00,$55,$00,$00,$00
.byte $74,$74,$5c,$1c,$4c,$1c,$0c,$04,$00,$04,$00,$01,$00,$00,$00,$00
.byte $00,$00,$00,$00,$55,$00,$00,$00,$00,$10,$00,$40,$00,$00,$00,$00
.byte $00,$00,$00,$00,$04,$00,$00,$10,$00,$00,$00,$00,$00,$00,$28,$aa
.byte $00,$00,$00,$00,$10,$00,$00,$04,$10,$30,$30,$34,$34,$35,$1d,$1f
.byte $28,$00,$00,$00,$00,$00,$55,$55,$04,$0c,$0c,$1c,$1c,$5c,$74,$f4
.byte $0f,$07,$01,$00,$00,$00,$00,$00,$41,$d7,$ff,$7d,$00,$00,$00,$00
.byte $f0,$d0,$40,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$00,$00
.byte $04,$04,$00,$00,$10,$10,$00,$00,$00,$00,$00,$00,$40,$40,$00,$00
.byte $10,$10,$00,$00,$04,$04,$00,$00,$00,$00,$15,$04,$01,$00,$00,$00
.byte $00,$00,$55,$00,$00,$40,$10,$04,$00,$40,$00,$00,$00,$00,$00,$00
.byte $04,$00,$00,$10,$00,$00,$40,$00,$00,$00,$00,$00,$00,$01,$00,$10
.byte $00,$01,$00,$00,$04,$01,$00,$10,$00,$01,$00,$10,$00,$00,$00,$00
.byte $00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$55,$00,$00,$01,$04,$10
.byte $00,$00,$54,$10,$40,$00,$00,$00,$00,$00,$00,$00,$00,$40,$10,$04
.byte $10,$00,$00,$04,$00,$00,$01,$00,$01,$00,$00,$00,$00,$00,$00,$00
.byte $00,$40,$10,$04,$01,$00,$00,$00,$00,$40,$00,$00,$10,$40,$10,$04
.byte $10,$00,$01,$04,$00,$00,$01,$00,$00,$00,$00,$00,$10,$00,$01,$00
.byte $00,$40,$00,$00,$10,$00,$00,$04,$10,$00,$01,$00,$00,$00,$00,$00
.byte $00,$00,$00,$01,$04,$15,$00,$00,$04,$10,$40,$00,$00,$55,$00,$00
.byte $00,$00,$00,$00,$00,$00,$40,$00,$00,$00,$00,$00,$00,$00,$00,$01
.byte $00,$00,$00,$01,$04,$10,$40,$00,$04,$10,$40,$10,$00,$00,$40,$00
.byte $04,$10,$40,$00,$00,$00,$00,$00,$00,$01,$00,$00,$04,$00,$00,$10
.byte $00,$00,$00,$00,$00,$00,$01,$00,$10,$04,$01,$00,$00,$55,$00,$00
.byte $00,$00,$00,$40,$10,$54,$00,$00,$00,$0a,$aa,$00,$00,$ff,$ff,$ff
.byte $00,$aa,$aa,$00,$00,$ff,$ff,$ff,$00,$a0,$aa,$00,$00,$ff,$ff,$ff
.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$00,$00,$00,$01,$01,$00,$04,$04
.byte $00,$14,$40,$00,$00,$00,$00,$04,$00,$00,$40,$00,$10,$00,$00,$04
.byte $00,$00,$04,$00,$01,$00,$00,$00,$00,$04,$00,$10,$40,$00,$00,$00
.byte $00,$04,$00,$04,$00,$04,$00,$04,$00,$00,$01,$04,$04,$00,$10,$10
.byte $00,$10,$01,$00,$00,$00,$00,$10,$00,$00,$00,$00,$40,$00,$00,$10
.byte $00,$10,$00,$10,$10,$10,$10,$10,$00,$10,$00,$04,$01,$00,$00,$00
.byte $00,$00,$10,$00,$40,$00,$00,$00,$10,$10,$10,$10,$10,$10,$10,$10
.byte $00,$00,$00,$00,$00,$01,$00,$04,$00,$04,$00,$40,$00,$00,$00,$01
.byte $40,$00,$00,$00,$00,$0f,$ff,$ff,$00,$00,$10,$10,$00,$00,$00,$40
.byte $07,$0f,$1f,$3f,$3f,$7f,$7f,$ff,$40,$00,$00,$40,$40,$00,$40,$40
.byte $01,$00,$00,$00,$00,$f0,$ff,$ff,$00,$10,$00,$01,$00,$00,$00,$40
.byte $00,$00,$00,$00,$00,$40,$00,$10,$d0,$f0,$f4,$fc,$fc,$fd,$fd,$ff
.byte $00,$00,$04,$04,$00,$00,$00,$01,$01,$00,$00,$01,$01,$00,$01,$01
.byte $04,$00,$04,$00,$04,$00,$04,$00,$00,$00,$00,$00,$01,$00,$04,$00
.byte $00,$00,$00,$00,$40,$10,$00,$04,$00,$04,$00,$00,$01,$00,$00,$00
.byte $00,$04,$00,$00,$00,$00,$40,$04,$00,$04,$00,$00,$10,$00,$40,$00
.byte $00,$00,$00,$00,$01,$04,$00,$10,$00,$00,$00,$00,$40,$00,$10,$00
.byte $00,$10,$00,$00,$04,$00,$01,$00,$00,$10,$00,$00,$00,$00,$01,$10
.byte $00,$10,$00,$00,$40,$00,$00,$00,$40,$40,$40,$40,$40,$40,$40,$40
.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$f5,$d5,$ff,$ff,$ff,$55,$55,$ff,$ff
.byte $ff,$ff,$fc,$fd,$fd,$ff,$ff,$ff,$ff,$ff,$00,$00,$55,$55,$ff,$ff
.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$5f,$01,$01,$01,$01,$01,$01,$01,$01
.byte $57,$ff,$ff,$ff,$55,$55,$ff,$ff,$ff,$ff,$3f,$7f,$7f,$ff,$ff,$ff
.byte $00,$00,$00,$00,$00,$00,$05,$10,$00,$00,$00,$00,$00,$00,$55,$00
.byte $00,$00,$00,$00,$00,$00,$50,$04,$4a,$2a,$40,$00,$1f,$0f,$07,$00
.byte $aa,$aa,$00,$00,$ff,$ff,$ff,$55,$a1,$a8,$01,$00,$f4,$f0,$d0,$00
.byte $00,$11,$44,$00,$40,$00,$44,$11,$00,$10,$44,$00,$04,$00,$44,$10
.byte $00,$00,$00,$00,$04,$11,$00,$10,$00,$00,$00,$00,$44,$11,$00,$01
.byte $00,$11,$04,$00,$00,$00,$00,$00,$00,$11,$44,$00,$00,$00,$00,$00
.byte $ff,$f5,$f0,$f4,$f5,$f5,$ff,$ff,$ff,$55,$00,$aa,$55,$55,$ff,$ff
.byte $40,$40,$40,$40,$40,$40,$40,$55,$d0,$ca,$c2,$d5,$d5,$f5,$ff,$55
.byte $00,$aa,$aa,$40,$55,$55,$ff,$55,$55,$00,$55,$55,$ff,$55,$ff,$ff
.byte $ff,$5f,$0f,$1f,$5f,$5f,$ff,$ff,$00,$aa,$aa,$01,$55,$55,$ff,$55
.byte $07,$a3,$83,$57,$57,$5f,$ff,$55,$01,$01,$01,$01,$01,$01,$01,$55


; CHARSET IMAGE ATTRIBUTE DATA...
; 124 attributes, 1 attribute per image, 8 bits per attribute, total size is 124 ($7c) bytes.
; nb. Upper nybbles = material, lower nybbles = colour.

* = ADDR_CHARSET_ATTRIB_DATA
charset_attrib_data

.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$13,$13,$13,$13,$13,$13
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$13,$13,$13,$03,$03,$03,$03
.byte $03,$03,$23,$23,$03,$23,$23,$03,$23,$23,$23,$03


; CHARTILESET DATA...
; 25 tiles, 3x3 (9) cells per tile, 8 bits per cell, total size is 225 ($e1) bytes.

* = ADDR_CHARTILESET_DATA
chartileset_data

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$03,$04,$05,$06,$07
.byte $08,$09,$0a,$0b,$0c,$0d,$0e,$0f,$10,$11,$12,$00,$00,$00,$00,$00
.byte $13,$00,$00,$14,$00,$00,$00,$15,$00,$00,$16,$00,$00,$17,$18,$19
.byte $00,$1a,$1b,$1c,$1d,$00,$1e,$1f,$20,$21,$22,$00,$23,$24,$25,$26
.byte $27,$00,$00,$28,$29,$2a,$2b,$2c,$2d,$2e,$2f,$30,$31,$00,$32,$33
.byte $34,$35,$36,$37,$38,$38,$38,$38,$38,$38,$39,$3a,$3b,$3c,$3d,$3e
.byte $00,$00,$3e,$3f,$40,$41,$42,$43,$44,$45,$00,$00,$46,$47,$48,$49
.byte $4a,$38,$4b,$38,$38,$4c,$4d,$4e,$38,$4f,$50,$38,$38,$51,$00,$00
.byte $52,$00,$00,$52,$00,$00,$52,$00,$00,$3e,$53,$54,$3e,$55,$56,$57
.byte $45,$00,$00,$45,$58,$59,$5a,$5b,$5c,$5d,$38,$5e,$5d,$38,$5f,$5d
.byte $60,$61,$62,$38,$63,$64,$38,$63,$61,$65,$63,$45,$00,$00,$45,$00
.byte $00,$45,$00,$00,$00,$00,$00,$66,$67,$68,$69,$6a,$6b,$6c,$6d,$00
.byte $00,$6e,$6f,$00,$70,$71,$5d,$72,$73,$74,$75,$76,$77,$77,$77,$73
.byte $78,$63,$79,$7a,$7b,$77,$77,$77,$00,$00,$00,$00,$00,$00,$77,$77
.byte $77


; MAP DATA...
; 1 map, 25x6 (150) cells per map, 8 bits per cell, total size is 150 ($96) bytes.

* = ADDR_MAP_DATA
map_data

.byte $0f,$00,$00,$00,$00,$10,$0a,$0b,$0a,$00,$0b,$0a,$0b,$0f,$00,$00
.byte $00,$00,$10,$0e,$13,$0a,$14,$0b,$00,$15,$0a,$03,$04,$0b,$15,$0f
.byte $10,$0a,$00,$0b,$0f,$10,$15,$0a,$07,$08,$0b,$15,$0e,$13,$0e,$14
.byte $13,$15,$15,$00,$05,$06,$00,$00,$01,$02,$0f,$00,$10,$02,$01,$00
.byte $00,$0a,$0b,$00,$00,$0f,$10,$0e,$14,$13,$15,$15,$00,$0c,$0d,$00
.byte $15,$0a,$0b,$05,$01,$06,$0a,$0b,$00,$00,$0c,$0d,$15,$00,$00,$00
.byte $0e,$14,$13,$15,$00,$00,$11,$12,$15,$00,$0f,$10,$0c,$09,$0d,$0f
.byte $10,$15,$00,$11,$12,$00,$15,$15,$00,$0f,$14,$10,$00,$18,$18,$16
.byte $17,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$16,$17,$18,$18
.byte $18,$18,$18,$18,$18,$18




