

; Generated by CharPad 2.6, assemble with 64TASS or similar.


; General constants:-

TRUE = 1
FALSE = 0
COLRMETH_GLOBAL = 0
COLRMETH_PERTILE = 1
COLRMETH_PERCHAR = 2


; Project constants:-

COLOURING_METHOD = COLRMETH_PERTILE
CHAR_MULTICOLOUR_MODE = TRUE
COLR_SCREEN = 0
COLR_CHAR_DEF = 11
COLR_CHAR_MC1 = 9
COLR_CHAR_MC2 = 12
CHAR_COUNT = 45
TILE_COUNT = 5
TILE_WID = 5
TILE_HEI = 5
MAP_WID = 8
MAP_HEI = 5
MAP_WID_CHRS = 40
MAP_HEI_CHRS = 25
MAP_WID_PXLS = 320
MAP_HEI_PXLS = 200


; Data block sizes (in bytes):-

SZ_CHARSET_DATA        = 360
SZ_CHARSET_ATTRIB_DATA = 45
SZ_TILESET_DATA        = 125
SZ_TILESET_ATTRIB_DATA = 5
SZ_MAP_DATA            = 40


; Data block addresses (dummy values):-

ADDR_CHARSET_DATA = $1000            ; block size = $0168, label = 'charset_data'.
ADDR_CHARSET_ATTRIB_DATA = $2000     ; block size = $002d, label = 'charset_attrib_data'.
ADDR_CHARTILESET_DATA = $3000        ; block size = $007d, label = 'chartileset_data'.
ADDR_CHARTILESET_COLOUR_DATA = $4000 ; block size = $0005, label = 'chartileset_colour_data'.
ADDR_MAP_DATA = $5000                ; block size = $0028, label = 'map_data'.



; * INSERT EXAMPLE PROGRAM HERE! * (Or just include this file in your project).



; CHARSET IMAGE DATA...
; 45 images, 8 bytes per image, total size is 360 ($168) bytes.

* = ADDR_CHARSET_DATA
charset_data

.byte $00,$00,$00,$00,$00,$00,$00,$00,$fa,$fa,$fa,$fa,$fa,$fe,$ff,$ff
.byte $aa,$aa,$aa,$aa,$aa,$ab,$af,$ff,$f5,$f5,$f5,$f5,$f5,$f5,$f5,$f5
.byte $aa,$aa,$aa,$aa,$aa,$6a,$5a,$55,$a5,$a5,$a5,$a5,$a5,$95,$55,$55
.byte $7f,$df,$77,$dd,$77,$dd,$74,$d1,$ff,$ff,$fe,$fa,$6a,$2a,$6a,$29
.byte $e9,$aa,$aa,$aa,$aa,$9a,$66,$99,$55,$55,$95,$a5,$ab,$a8,$a9,$a8
.byte $57,$5d,$77,$dd,$77,$dd,$37,$4d,$44,$11,$44,$11,$44,$11,$44,$11
.byte $6a,$29,$6a,$29,$6a,$29,$6a,$29,$66,$99,$66,$99,$66,$99,$66,$99
.byte $69,$a8,$69,$a8,$69,$a8,$69,$a8,$13,$44,$11,$44,$11,$44,$11,$44
.byte $44,$11,$44,$11,$44,$13,$4f,$3f,$6a,$2a,$6a,$2a,$fa,$fe,$ff,$ff
.byte $66,$99,$a6,$aa,$aa,$aa,$aa,$e9,$69,$a8,$a9,$a8,$a5,$95,$55,$55
.byte $11,$44,$11,$44,$11,$44,$51,$54,$ff,$ff,$fe,$fa,$fa,$fa,$fa,$fa
.byte $ff,$af,$ab,$aa,$aa,$aa,$aa,$aa,$55,$5a,$6a,$aa,$aa,$aa,$aa,$aa
.byte $55,$55,$95,$a5,$a5,$a5,$a5,$a5,$ff,$bf,$95,$95,$95,$95,$95,$95
.byte $ff,$fc,$54,$54,$54,$54,$54,$54,$ff,$ff,$95,$95,$95,$95,$95,$95
.byte $ff,$ff,$55,$55,$55,$55,$55,$55,$95,$95,$95,$95,$95,$95,$95,$95
.byte $54,$54,$54,$54,$54,$54,$54,$54,$55,$55,$55,$55,$55,$55,$55,$55
.byte $95,$95,$95,$80,$ff,$bf,$95,$95,$54,$54,$54,$00,$ff,$ff,$55,$55
.byte $95,$95,$95,$00,$ff,$ff,$55,$55,$55,$55,$55,$00,$ff,$3f,$25,$25
.byte $54,$54,$54,$00,$ff,$fc,$54,$54,$25,$25,$25,$25,$25,$25,$25,$25
.byte $95,$95,$95,$95,$95,$95,$80,$00,$55,$55,$55,$55,$55,$55,$00,$00
.byte $25,$25,$25,$25,$25,$25,$00,$00,$54,$54,$54,$54,$54,$54,$00,$00
.byte $95,$95,$95,$95,$00,$95,$00,$95,$55,$55,$55,$55,$00,$55,$00,$55
.byte $54,$54,$54,$54,$00,$54,$00,$54


; CHARSET IMAGE ATTRIBUTE DATA...
; 45 attributes, 1 attribute per image, 8 bits per attribute, total size is 45 ($2d) bytes.
; nb. Upper nybbles = material, lower nybbles = colour.

* = ADDR_CHARSET_ATTRIB_DATA
charset_attrib_data

.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$13,$13,$13,$13,$13,$13,$13
.byte $13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$03,$03,$03


; CHARTILESET DATA...
; 5 tiles, 5x5 (25) cells per tile, 8 bits per cell, total size is 125 ($7d) bytes.

* = ADDR_CHARTILESET_DATA
chartileset_data

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$03,$04,$05,$06,$07
.byte $08,$09,$0a,$0b,$0c,$0d,$0e,$0f,$10,$11,$12,$13,$14,$15,$16,$03
.byte $17,$18,$19,$1a,$1b,$1c,$1a,$1d,$1e,$1d,$1f,$1e,$20,$21,$22,$23
.byte $24,$1d,$1f,$1f,$25,$1e,$26,$27,$27,$28,$29,$19,$1c,$1c,$1c,$1a
.byte $1d,$1f,$1f,$1f,$1e,$1d,$1f,$1f,$1f,$1e,$1d,$1f,$1f,$1f,$1e,$26
.byte $27,$27,$27,$29,$19,$1c,$1c,$1c,$1a,$2a,$2b,$2b,$2b,$2c,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00


; CHARTILESET COLOUR DATA...
; 5 colours, 1 colour per tile, 8 bits per colour, total size is 5 ($5) bytes.
; nb. Lower nybbles = colour, upper nybbles are unused.

* = ADDR_CHARTILESET_COLOUR_DATA
chartileset_colour_data

.byte $09,$0b,$09,$09,$09


; MAP DATA...
; 1 map, 8x5 (40) cells per map, 8 bits per cell, total size is 40 ($28) bytes.

* = ADDR_MAP_DATA
map_data

.byte $01,$01,$01,$02,$02,$01,$01,$01,$02,$01,$01,$01,$01,$01,$01,$02
.byte $01,$01,$02,$01,$01,$02,$01,$01,$01,$01,$03,$01,$01,$03,$01,$01
.byte $04,$04,$04,$01,$01,$04,$04,$04




